<!DOCTYPE html>
<html>
 <head>
   <title>Toroide</title>
   <style>
     html, body { margin: 0; padding: 0; overflow: hidden; }
   </style>
 </head>
 <body>
   <script src="js/three.js"></script>
 <script src="js/controls/OrbitControls.js"></script>
   <script>
   var scene, aspect, camera, renderer, controls;
   var startTime = Date.now();
   var fan;
   var strip;
   var tapa;

   class TRIANGLE_FAN{
     constructor( Geometria ){
       this.geometria = Geometria;
     console.log(this.geometria);
     }
     draw(){
     for( var i=2; i<this.geometria.vertices.length; i++ ){
       this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
     }
     this.geometria.computeFaceNormals();
     var materialFan = new THREE.MeshBasicMaterial( { color: 0x3333DD, side:THREE.DoubleSide } );
     var fan = new THREE.Mesh( this.geometria, materialFan );
     scene.add( fan );
     }
   }

   class TRIANGLE_STRIP{
     constructor( Geometria ){
       this.geometria = Geometria;
     console.log(this.geometria);
     }
     draw(){
     for( var i=2; i<this.geometria.vertices.length; i++ ){
       this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0xDD00FF, side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria, materialStrip );
     scene.add( strip );
     }
   }

   init();
   animate();

   function init(){
     scene = new THREE.Scene();
     aspect = window.innerWidth / window.innerHeight;
     camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
     renderer = new THREE.WebGLRenderer();
     renderer.setSize( window.innerWidth, window.innerHeight );
     document.body.appendChild( renderer.domElement );
     controls = new THREE.OrbitControls( camera, renderer.domElement );

     var size = 10;
     var arrowSize = 1;
     var divisions = size;
     var origin = new THREE.Vector3( 0, 0, 0 );
     var x = new THREE.Vector3( 1, 0, 0 );
     var y = new THREE.Vector3( 0, 1, 0 );
       var z = new THREE.Vector3( 0, 0, 1 );
     var color1 = new THREE.Color( 0xFFFFFF );
       var color2 = new THREE.Color( 0x333333 );
       var colorR = new THREE.Color( 0xAA3333 );
       var colorG = new THREE.Color( 0x33AA33 );
       var colorB = new THREE.Color( 0x333366 );

       //CREAR LAS GRILLAS PARA EL ESCENARIO
       var axesHelper = new THREE.AxesHelper( size );
       var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
       var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
       var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );

           //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
           gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
           gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
           gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );

           //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
           var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
           var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
           var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );

     //CREAR ILUMINACIÓN
           var ambient = new THREE.AmbientLight( 0xffffff, 2 );
           scene.add( ambient );

           var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
           pointLight.position.set( 5, 5, -5 );
           scene.add( pointLight );

     //CREAR LAS GEOMETRÍAS
           //Punto
     var punto0 = new THREE.Vector3(0,2,0);
           var geometria = new THREE.Geometry();
     var geometria2 = new THREE.Geometry();
     var radio = 2;
     var res = 32.0;
     var radioCaC=3;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto = new THREE.Vector3();
               var punto2 = new THREE.Vector3();
               punto.x = (Math.cos((j * 2 * Math.PI )/res))*(radioCaC+radio*Math.cos((i*2 * Math.PI  )/res));
               punto.y = (Math.sin((j * 2 * Math.PI )/res))*(radioCaC+radio*Math.cos((i*2 * Math.PI  )/res));
               punto.z = radio*Math.sin( ( i*2 * Math.PI  )/res) ;

               punto2.x = (Math.cos(((j+1) * 2 * Math.PI )/res))*(radioCaC+radio*Math.cos(((i+1)*2 * Math.PI  )/res));
               punto2.y = (Math.sin(((j+1) * 2 * Math.PI )/res))*(radioCaC+radio*Math.cos(((i+1)*2 * Math.PI  )/res));
               punto2.z = radio*Math.sin( ( (i+1)*2 * Math.PI  )/res) ;


               geometria2.vertices.push( punto );
               geometria2.vertices.push( punto2 );
           }
       }


     //fan = new TRIANGLE_FAN(geometria);
     //fan.draw();

     strip = new TRIANGLE_STRIP(geometria2);
     strip.draw();

     //CREAR LOS MATERIALES
           var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );

     //CREAR LOS OBJETOS
     var cono = new THREE.Line( geometria, matLinea );
     var tubo = new THREE.Line( geometria2, matLinea );
       //AGREGAR A LA ESCENA
       //scene.add( gridHelperXY );
           scene.add( gridHelperXZ );
       scene.add( arrowX );
       scene.add( arrowY );
       scene.add( arrowZ );
     scene.add( cono );
     scene.add( tubo );

     camera.position.x = 7;
     camera.position.y = 8;
     camera.position.z = 8;

       camera.lookAt( origin );
     }

   function animate() {
       render();
   controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
       requestAnimationFrame( animate );
   }

   function render(){
       renderer.render( scene, camera );
   }
   </script>
 </body>
</html>
