<!DOCTYPE html>
<html>
    <head>
        <title>Araña</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>

    <script src="js/three.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var cabeza, pata1, pata2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;

		var pata1,pata2;
		var pata1_1,pata1_2;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 5;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0x61350B );
		  	var color2 = new THREE.Color( 0x0AACCD );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x0AACCD );
		  	var colorBd = new THREE.Color( 0x0AACCD );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		 	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			cabeza = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < cabeza.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: cabeza.faces[ i ].color = colorRd; break;
					case 2: case 3: cabeza.faces[ i ].color = colorRd; break;
					case 4: case 5: cabeza.faces[ i ].color = colorGd; break;
					case 6: case 7: cabeza.faces[ i ].color = colorGd; break;
					case 8: case 9: cabeza.faces[ i ].color = colorBd; break;
					case 10: case 11: cabeza.faces[ i ].color = colorBd; break;
				}				
			}




		var geometry = new THREE.BoxGeometry( 1, 1, 1 );
        var geometry2 = new THREE.BoxGeometry( .00001, .00001, 0.0001 );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );

		var cube = new THREE.Mesh( geometry2, material );
		cube.position.x=-2;
		cube.position.y=3;
		cube.position.z=-1;
		



		var material2 = new THREE.LineBasicMaterial({
			color: 0xFFFFFF,			
		});

		var geometry = new THREE.Geometry();
		geometry.vertices.push(
			new THREE.Vector3( 0, 1, -1),
			new THREE.Vector3( -2, 3,-1),

		);

		pata1 = new THREE.Line( geometry, material2 );


		var geometry = new THREE.Geometry();
		geometry.vertices.push(
			new THREE.Vector3( -.25, .65,-0.25),			
			new THREE.Vector3( -5, 0, -2),

		);

		pata1_1 = new THREE.Line( geometry, material2 );
            pata1_1.position.y=-1;
            pata1_1.position.x=.2;

            
         
        var geometry = new THREE.Geometry();
		geometry.vertices.push(
			new THREE.Vector3( -.25, .65,-0.25),			
			new THREE.Vector3( -5, 0, -2),

		);
            
            pata1_2 = new THREE.Line( geometry, material2 );
            pata1_2.position.y=0;
            pata1_2.position.x=0;

            
		pata2 = new THREE.Line( geometry, material2 );

		var geometry = new THREE.Geometry();
		geometry.vertices.push(
			new THREE.Vector3( -10, 0, 0 ),
			new THREE.Vector3( 0, 2, 0 ),
			new THREE.Vector3( 0, 0, 5 ),

		);




			
			var geometry = new THREE.SphereGeometry( 1, 6.4, 10.4 );
			var material = new THREE.MeshBasicMaterial( {color: 0xFFFFFF} );
			var sphere = new THREE.Mesh( geometry, material );
			scene.add( sphere );
			sphere.position.z=-1;
			sphere.position.y=0;
			sphere.position.x=0;

			


console.log("cinco");
		
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( {color: 0xff0000} );
			
			//CREAR LOS OBJETOS
			hips = new THREE.Mesh( cabeza, material );	//CUBO
			leftFoot = hips.clone();
			

			pata1.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			pata1.applyMatrix( new THREE.Matrix4().makeTranslation(-2.0,-2.0,3.0) );

			
			pata2.applyMatrix( new THREE.Matrix4().makeScale(.5,3.1,.5) );
			pata2.applyMatrix( new THREE.Matrix4().makeTranslation(2.0,-2.0,3.0) );

;
			

console.log("seis");
			
			
			leftFoot.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			
			//hips.add(torso);

console.log("1");
			//hips.add(leftLeg);

console.log("2");
			hips.add(sphere);	

console.log("3");
            
            pata1.position.x=-.25;
            pata1.position.z=0;
            pata2.position.x=5;
            pata2.position.z=1;
            pata1_2.rotation.y=10;
            pata1_2.position.x=4.5;
            pata1_2.position.y=-1;
            pata1_2.position.z=1;
            
			
			cube.add(pata1_1);
            cube.add(pata1_2);
            cube.add(pata2);
            pata1.add(cube);
			hips.add(pata1);
            
			
			


			console.log("seis . 5");

		
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
			
			
			//MOVER LA CAMARA
			camera.position.x = 12;
			camera.position.y = 5;	 
		  	camera.position.z = 12;			
		  	camera.lookAt( origin );

			console.log("siete");
			renderer.render( scene, camera );
			console.log("ocho");

			
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    var y;
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );




		pata1_1.applyMatrix(r1);
        pata1_2.applyMatrix(r1);



		


				
        camera.lookAt( 0,0, 0 );
        renderer.render( scene, camera );
    }

    
    </script>
  </body>
</html>
