<!DOCTYPE html>
<html>
    <head>
        <title>Proyecciones de Camara</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;                              
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
       <div id="info">PROYECCIONES DE CAMARA<br/>
         Presione "1" para ver camara ortogonal al eje X.<br/>
         Presione "2" para ver camara ortogonal al eje Y.<br/>
         Presione "3" para ver camara ortogonal al eje Z.<br/>
         Presione "4" para ver camara en perspectiva .<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
	var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
		var cam1=false;
		var cam2=false;
		var cam3=false;
		var cam4=false;
                                                                                   
                                                                                    
			scene = new THREE.Scene();                                             
			aspect = window.innerWidth / window.innerHeight;                      
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
		var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 49: // TRASLADAR ADELANTE
						cam1 = true;
						cam2 = false;
						cam3 = false;
						cam4 = false;
						break;
					case 50: // TRASLADAR ATRÁS
						cam2 = true;
						cam1 = false;
						cam3 = false;
						cam4 = false;
						break;
					case 51: // ESCALA AGRANDAR
						cam3 = true;
						cam1 = false;
						cam2 = false;
						cam4 = false;
						break;
					case 52: // ESCALA DISMINUIR
						cam4 = true;
						cam1 = false;
						cam2 = false;
						cam3 = false;
						break;
					
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
		
								  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
        
		  
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
       
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
			
			//CREAR LOS MATERIALES
			 var material= new THREE.MeshBasicMaterial({color:0x267EDE}); 
			 var material2= new THREE.MeshBasicMaterial({color:0xF42929}); 
			 
           
           //CREA LOS OBJETOS       
           var cube1=new THREE.BoxGeometry(5,5,5);    
		   var azul= new THREE.Mesh(cube1,material);
		   scene.add(azul);
		   
		   var cube2=new THREE.BoxGeometry(3,3,3);    
		   var rojo=new THREE.Mesh(cube2,material2);
		   rojo.position.x=1.5;
		   scene.add(rojo);
			
        
        	scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			
			camera.position.x =20;
			camera.position.y =20;	 
		  	camera.position.z =20;	
		  	camera.lookAt( origin );
			
					
		//DISTANCIA DE LAS ESFERAS
        
	    function render(){
	
	    requestAnimationFrame(render);
	    var dtime = Date.now()-startTime;
        rojo.position.x = 9*Math.cos(dtime/550);
        rojo.position.z = 9*Math.sin(dtime/550);
		
		
        if(cam1 == true){
		    camera.position.x =30;
			camera.position.y =0;	 
		  	camera.position.z =0;
		}
		if(cam2 == true){
		    camera.position.x =0;
			camera.position.y =40;	 
		  	camera.position.z =0;
		}
		if(cam3 == true){
		    camera.position.x =0;
			camera.position.y =0;	 
		    camera.position.z =30;
		}
		if(cam4 == true){
		    camera.position.x =20;
			camera.position.y =20;	 
		  	camera.position.z =20;	
		}
			
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
	
	render();
			
			
			
    
   
	
	</script>
  </body>
</html>
