 <!DOCTYPE html>
<html>
  <head>
    <title>Camara Perspectiva</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <div id="info">Camara en perspectiva<br/>
                  
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
		var scene, aspect, camera, camera2, renderer, controls;
        var mapWidth = 350, mapHeight =197;
        var w = window.innerWidth, h = window.innerHeight;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x000000  );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
            
			//Eje X,Y,Z el size se divide en 1000 para que las flechas de los ejes no se vean
            var size = 10;
			var arrowSize = 1/10000;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
    
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions);
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions);
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize);
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize);
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize);
            
            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 0, 10, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			//Far plane
			var width = 16.0;
			var height = 9.0;
			var FOV = 45.0;			//Ángulo de apertura
			var sinFOV = Math.sin((FOV/2.0)*Math.PI/180.0);
			var aR = width/height;	//AspectRatio
			var nearZ = 1;
			var farZ = 10;
			var planeGeometry = new THREE.PlaneGeometry(width, height);
            

            
            
            
            camera2 = new THREE.PerspectiveCamera( FOV, aR, nearZ, farZ );
            var helper = new THREE.CameraHelper( camera2 );
            scene.add( helper );
			
            
            
            
			//CUBO y esfera
            var geometry = new THREE.SphereGeometry( 1, 10.4, 10.4 );
			var boxGeometry = new THREE.BoxGeometry(1,1,1);
            
				
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: 0x00FF00, metalness: 0.5, roughness: 1 } );
            var material4 = new THREE.MeshBasicMaterial( {color: 0x00ffff} );
			
            
			
			//CREAR LOS OBJETOS
            scene.add( arrowX );
            scene.add( arrowY );
            scene.add( arrowZ );
            
            
            
            var cubes = [];
            for(var i=0; i<6; i++){
                if(i<3)
                    cubes[i] = new THREE.Mesh( boxGeometry, material1 );
                else if(i>=3 && i<6)
                    cubes[i]= new THREE.Mesh( geometry, material4 );
                scene.add( cubes[i] );
                if(i<3)
                    cubes[i].translateZ(-6);
                else if(i>=3 && i<6)
                    cubes[i].translateZ(-8);  
                switch(i){
                    case 3: cubes[i].translateX(-3); break;
                    case 5: cubes[i].translateX(3); break;
                    }
           
            }
            
            
            
            
            
            
			
			camera.position.x = -2;
			camera.position.y = 10;
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
            
            var effectController  = {
                fieldOfView: 45,
                nearPlane: 1,
                farPlane: 10,
                aspect: width/height,
            };
            
            
            
            
            var matChanger = function( ) {
                camera2.fov = effectController.fieldOfView;
                camera2.far = effectController.farPlane;
                camera2.aspect = effectController.aspect;
                camera2.updateProjectionMatrix();
                helper.update();
            };
            
            
            
            
            
            var gui = new dat.GUI();
            gui.add( effectController, "fieldOfView", 1, 100, 1 ).onChange( matChanger );
            gui.add( effectController, "farPlane", 0.1, 100, 1 ).onChange( matChanger );
            gui.add( effectController, "aspect", 0.1, 30, 0.001 ).onChange( matChanger );
            
            matChanger();
		}
        
        
        
        
        
		function animate() {
			requestAnimationFrame( animate );
			controls.update(); 
			render();
		}
        function render() {
            renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.render( scene, camera );
            renderer.setViewport( 10, 10, mapWidth, mapHeight );
            renderer.setScissor( 10, 10, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera2 );
		}
        
    </script>
  </body>
</html>

            
            
            